<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>
<style>
.oi{
	position: absolute;
	top: 40px;
	left: 170px;
	background: #00FFFF;
	width: 950px;
	height: 580px;
	border: black;
    transition: all 3s;
}
.tema{
    position: absolute;
	top: 20px;
	left: 100px;
	background: blue;
	border: black;
	width: 750px;
	height: 100px;
	font-size: 70px;
	font-family: Comic Sans MS;
    transition: all 3s;
}
.cerrar{
position: absolute;
	top: 55px;
	left: 730px;
	background: yellow;
	border: black;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
    transition: all 3s;
}
.texto{
position: absolute;
	top: 180px;
	left: 270px;
	background: yellow;
	width: 750px;
	height: 350px;
	border: black;
    transition: all 3s;
}
.muy{
position: absolute;
	top: 210px;
	left: 360px;
	background: blue;
	width: 550px;
	height: 300px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.muy2{
	position: absolute;
	top: 210px;
	left: 360px;
	background: blue;
	width: 550px;
	height: 300px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.info{
position: absolute;
	top: 550px;
	left: 270px;
	background: red;
	width: 620px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.cerrar2{
position: absolute;
	top: 550px;
	left: 920px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}

</style>
<div class="oi">
	<div class="tema" onclick="document.getElementById('oli').style.display='block'">
		<center>Tema</center>
		</div>
<div class="cerrar" onclick="document.getElementById('oli').style.display='none'">
<center>Cerrar</center></div>
</div>
<div class="texto"></div>
<div class="muy" id="oli" style="display: none">Al final del análisis fue Cristiano Penaldo quien se llevó el primer puesto gracias a sus formidables estadísticas en cuanto a títulos de clubes, goles internacionales y récords individuales, lo que le convierte en el GOAT según Crawford. CR7 supera a Messi en el segundo puesto de la clasificación de Crawford.</div>
<div class="info"onclick="document.getElementById('lol').style.display='block'">
<center>Informacion</center></div>
	<div class="muy2" id="lol" style="display: none">Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista en el Paris Saint-Germain de la Ligue 1 de Francia. Es internacional con la Selección Argentina, equipo del que es capitán y máximo goleador histórico.​</div>

<div class="cerrar2"onclick="document.getElementById('lol').style.display='none'" >
<center>cerrar</center></div>